body {
    font-family: "Sansita", sans-serif;
}

header {
    background-color: rgb(26, 63, 131);
}

h1 {
    color: white;
    text-align: center;
    padding: 20px;
}

nav {
    display: flex;

}

nav a {
    flex: 1 1 100%;
    background-color: black;
    color: aliceblue;
    text-align: center;
    padding: 20px;
}

nav a:hover {
    text-decoration: overline;
}

main {
    max-width: ;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr auto/auto 1fr;
    padding: 20px;
}

section {
    border-radius: 30px;
    border-style: solid;
    border-color: cornflowerblue;
}

.card-about-me {
    grid-column: 1/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: auto 1fr;
}

.web-dev-resource {
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
}

.web-dev-resource a {
    flex: auto;
    padding: 50px;
}

footer {
    padding: 20px;
    background-color: rgb(26, 63, 131);
    text-align: center;
}

.year_ {
    color: white;
}

.modified {
    color: white;
}

.about{
    grid-column: 1/3;
    grid-row: 1/2;
}

.cont1{
    grid-column: 1/2;
    grid-row: 2/3;
}

.picture{
    grid-template-rows: 2/3;
    grid-row: 2/3;
    margin-left: auto;
    margin-right: auto;
}

.hon{
    grid-column: 1/3;
    grid-row: 3/4;
}

.cont2{
    grid-column: 1/3;
    grid-row: 4/5;
}

.flag {
    max-width: 400px;
    grid-column: 1/3;
    grid-row: 5/6;
    margin-left: auto;
    margin-right: auto;
}