@media (min-width: 890px)
{    
    body
    {
        font-family: 'Roboto',sans-serif;
    }

    nav{
        display: grid; 
        grid-template-columns: 2fr 1fr;    
        margin: 1rem auto;
        background-color: #333;
    }
    
    h2{
        grid-column: 1/2;
        font-family: 'Roboto',sans-serif;
        font-size: 1.5rem;
        text-align: left;
        padding: 30px;
        color: white;
    }
    
    .menu{
        grid-column: 2/3;
        display: flex;
        flex-direction: row;
        font-size: 1.5rem;   
    }
    
    .menu li {
        display: inline-block;
        padding: 30px;
    }
    
    #menu_button{
        display: none;
    }

    #heading-container{
        text-align: center;
    }

    main{
        max-width: 100%;
    }

    .container {
        display:grid; 
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
        grid-gap: 25px;
        place-items: center;
    }
    img { 
        width: 100%; 
        height: auto; 
        margin: .5rem;
    }
}