@media (min-width: 890px)
{    
    body
    {
        font-family: 'Roboto',sans-serif;
    }

    nav{
        display: grid; 
        grid-template-columns: 2fr 1fr;    
        margin: 1rem auto;
        background-color: #333;
    }
    
    h2{
        grid-column: 1/2;
        font-family: 'Roboto',sans-serif;
        font-size: 1.5rem;
        text-align: left;
        padding: 30px;
        color: white;
    }
    
    .menu{
        grid-column: 2/3;
        display: flex;
        flex-direction: row;
        font-size: 1.5rem;   
    }
    
    .menu li {
        display: inline-block;
        padding: 30px;
    }
    
    #menu_button{
        display: none;
    }

    #heading-container{
        text-align: center;
    }

    main{
        max-width: 100%;
    }


    footer{
        background-color: #333;
        color: white;
        text-align: center;
        padding: 20px;
    }


    .temple-card {
         border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        margin-bottom: 20px;
    }
    
    .temple-card img {
        max-width: 100%;  
    }

    #templeCards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
      }

      nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
      nav ul li {
        display: inline;
        margin-right: 10px;
      }
      
      nav ul li a {
        color: white;
        text-decoration: none;
}