/* small view navigation */
h2 {
    font-family: 'Roboto',sans-serif;
    font-size: 1.5rem;
    text-align: left;
    padding: 30px;
    color: white;
}

nav{ 
    margin: 1rem auto;
    background-color: #333;
}

#menu_button {
	font-size: 2rem;
	border: 0;
	background: none;
	color: white;
	position: absolute;
	top: 2rem;
	right: 2rem;
}

#menu_button::before {
	content: "â˜°";
}

#menu_button.open::before {
	content: "X";
}

.menu {
	display: flex;
	flex-direction: column;
	list-style: none;
	background-color: #333;
	color: #fff;
}

.menu li {
	display: none;
	padding: 1rem;
	text-align: center;
	text-decoration: none;
	color: #fff;
}
.menu li:hover {
	background-color: #bbb;
	color: #333;
	font-weight: 700;
}
 
.open li {
	display: block;
}

#heading-container{
    text-align: center;
    color: black;
}

main{
    max-width: 890px;
}

.container {
    display:grid; 
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    grid-gap: 25px;
    place-items: center;
}

img { 
    width: 100%; height: auto; margin: .5rem;
}

.temple-card {
	border: 1px solid #ccc;
	border-radius: 5px;
	padding: 20px;
	margin-bottom: 20px;
  }
  
  .temple-card img {
	max-width: 100%;
  }

  #templeCards {
    grid-template-columns: 1fr;
  }
  nav ul {
	list-style: none;
	padding: 0;
	margin: 0;
  }
  
  nav ul li {
	display: inline;
	margin-right: 10px;
  }
  
  nav ul li a {
	color: white;
	text-decoration: none;